# Creating components
snippet rcc "React Class Component" b
import React, { Component } from 'react'
import styled, { css } from 'react-emotion'
import PropTypes from 'prop-types'

class ${1:`!v expand('%:t:r')`} extends Component {
	static propTypes = {
	}

	render() {
		return (
			<div>
				$3
			</div>
		)
	}
}

export default $1
endsnippet

snippet rcpc "React Class PureComponent" b
import React, { PureComponent } from 'react'
import styled, { css } from 'react-emotion'
import PropTypes from 'prop-types'

class ${1:`!v expand('%:t:r')`} extends PureComponent {
	static propTypes = {
	}

	render() {
		return (
			<div>
				$3
			</div>
		)
	}
}

export default $1
endsnippet

# Imports
snippet impt "Import PropTypes"
import PropTypes from 'prop-types'
endsnippet

# Util
snippet f=>() "Class function without arguments" b
${1:function} = () => {
	$2
}
endsnippet

snippet dest "Destructuring of an object" b
const { ${1:variables} } = ${2:object}
endsnippet

snippet dest "Destructuring of props" b
const { ${1:variables} } = this.props
endsnippet

snippet dest "Destructuring of state" b
const { ${1:variables} } = this.state
endsnippet

# Documentation
snippet todo "Add a new inline TODO as a JS comment" b
// TODO: ${1} (`date +'%d/%m/%Y'`, by `whoami`)
endsnippet
